<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MailServer</class>
 <widget class="QWidget" name="MailServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GTUVirtualOS Mail Box</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="from">
       <property name="placeholderText">
        <string>From:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="to">
       <property name="placeholderText">
        <string>To:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="subject">
       <property name="placeholderText">
        <string>Subject:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="composeMail">
       <property name="placeholderText">
        <string>Compose email:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Send Mail</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
